digraph "principal:pruebamaven:jar:1.0-SNAPSHOT" { 
	"principal:pruebamaven:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"principal:pruebamaven:jar:1.0-SNAPSHOT" -> "com.mysql:mysql-connector-j:jar:8.0.33:compile" ; 
	"principal:pruebamaven:jar:1.0-SNAPSHOT" -> "org.eclipse.persistence:eclipselink:jar:2.6.9:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"com.mysql:mysql-connector-j:jar:8.0.33:compile" -> "com.google.protobuf:protobuf-java:jar:3.21.9:compile" ; 
	"org.eclipse.persistence:eclipselink:jar:2.6.9:compile" -> "org.eclipse.persistence:javax.persistence:jar:2.1.1:compile" ; 
	"org.eclipse.persistence:eclipselink:jar:2.6.9:compile" -> "org.eclipse.persistence:commonj.sdo:jar:2.1.1:compile" ; 
	"org.eclipse.persistence:eclipselink:jar:2.6.9:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
	"org.eclipse.persistence:eclipselink:jar:2.6.9:compile" -> "org.glassfish:javax.json:jar:1.0.4:compile" ; 
 } 